4kUP/MainWindow.xaml

<Window x:Class="_4kUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4kUP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="263*"/>
                        <RowDefinition Height="143*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="clientsGrid" SelectionChanged="clientsGrid_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding MiddleName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Редактирование" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="322*"/>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="196*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Фамилия:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="Имя:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                            <Label Content="Отчество:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                            <Label Content="Телефон:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                            <Label Content="Эл. почта:" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
                            <TextBox x:Name="firstNameBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <TextBox x:Name="middleNameBox" Grid.Row="1" Grid.Column="2" Margin="5"/>
                            <TextBox x:Name="lastNameBox" Grid.Row="1" Grid.Column="3" Margin="5"/>
                            <TextBox x:Name="phoneBox" Grid.Row="3" Grid.Column="2" Margin="5" PreviewTextInput="IntValuesProtect"/>
                            <TextBox x:Name="emailBox" Grid.Row="3" Grid.Column="3" Margin="5"/>
                            <Button x:Name="deleteBtn" Grid.Row="2" Margin="10,2,10,2" ToolTip="Удалить" Grid.Column="0"  IsEnabled="False" Click="DeleteClient">
                                <Image Source="deleteimage.png"/>
                            </Button>
                            <Button x:Name="addBtn" Grid.Row="0" Margin="10,2,10,2" ToolTip="Добавить" Grid.Column="0" Click="AddClient">
                                <Image Source="addImage.png"/>
                            </Button>
                            <Button x:Name="changeBtn" Grid.Row="1" Margin="10,2,10,2" ToolTip="Изменить" Grid.Column="0" IsEnabled="False" Click="ChangeClient">
                                <Image Source="changeImage.png"/>
                            </Button>
                            <Button x:Name="exitBtn" Grid.Row="3" Margin="10,2,10,2" ToolTip="Изменить" Grid.Column="0" Click="exitBtn_Click">
                                <Image Source="exitImage.png"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Реиэлторы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="263*"/>
                        <RowDefinition Height="143*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="agentsGrid" SelectionChanged="agentsGrid_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding MiddleName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Комиссия, %" Binding="{Binding DealShare}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Редактирование" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="322*"/>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="196*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Фамилия:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="Имя:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                            <Label Content="Отчество:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                            <Label Content="Комиссия:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBox x:Name="firstANameBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <TextBox x:Name="middleANameBox" Grid.Row="1" Grid.Column="2" Margin="5"/>
                            <TextBox x:Name="lastANameBox" Grid.Row="1" Grid.Column="3" Margin="5"/>
                            <TextBox x:Name="taxBox" Grid.Row="3" Grid.Column="2" Margin="5" PreviewTextInput="IntValuesProtect"/>
                            <Button x:Name="deleteABtn" Grid.Row="2" Margin="10,2,10,2" ToolTip="Удалить" Grid.Column="0"  IsEnabled="False" Click="DeleteAgent">
                                <Image Source="deleteimage.png"/>
                            </Button>
                            <Button x:Name="addABtn" Grid.Row="0" Margin="10,2,10,2" ToolTip="Добавить" Grid.Column="0" Click="AddAgent">
                                <Image Source="addImage.png"/>
                            </Button>
                            <Button x:Name="changeABtn" Grid.Row="1" Margin="10,2,10,2" ToolTip="Изменить" Grid.Column="0" IsEnabled="False" Click="ChangeAgent">
                                <Image Source="changeImage.png"/>
                            </Button>
                            <Button x:Name="exitABtn" Grid.Row="3" Margin="10,2,10,2" ToolTip="Изменить" Grid.Column="0" Click="exitBtn_Click">
                                <Image Source="exitImage.png"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
